{
  "name": "react-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellssu0/react-ts-template.git"
  },
  "author": "wellssu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellssu0/react-ts-template/issues"
  },
  "homepage": "https://github.com/wellssu0/react-ts-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
